# valet-key

./: .gitignore  Dockerfile  README.md  check-backend-logs.ps1  cookie.txt  docker-compose.yml  nginx.conf  pom.xml  proxy_backend.py  results_azcopy_20251007_213542.csv  results_proxy_20251007_213555.csv  sas_upload.py  test-cookie-forwarding.sh  test-frontend-requests.sh  test-k6-multiple-sessions.js  test-k6-session.js  test-k6-with-session.js  test-least-conn-redis-session.sh  test-multiple-requests.sh  test-session.sh  test-visual-concurrent.sh  test-visual-load-balancer.sh  test-visual-realtime.sh
docs/: distributed-systems-architecture.md  rate-limiting-guide.md
docs/templates/: application.properties.template  dependencies-all.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/components/: AdminPanel.css  AdminPanel.js  Dashboard.css  Dashboard.js  FileList.css  FileList.js  FileUpload.css  FileUpload.js  Login.css  Login.js  Monitor.css  Monitor.js  PublicFile.css  PublicFile.js
frontend/src/main/java/com/example/valetkey/: ValetKeyApplication.java
frontend/src/main/java/com/example/valetkey/config/: AsyncConfig.java  AzureConfig.java  CacheConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
frontend/src/main/java/com/example/valetkey/controller/: AdminController.java  AsyncUploadController.java  AuthController.java  AzureController.java  FileController.java  FolderController.java  MonitoringController.java  PublicFileController.java
frontend/src/main/java/com/example/valetkey/interceptor/: RateLimitInterceptor.java
frontend/src/main/java/com/example/valetkey/model/: CustomUserDetails.java  Folder.java  Resource.java  UploadJob.java  User.java
frontend/src/main/java/com/example/valetkey/repository/: FolderRepository.java  ResourceRepository.java  UploadJobRepository.java  UserRepository.java
frontend/src/main/java/com/example/valetkey/service/: AsyncUploadService.java  AzureSasService.java  CompressionService.java  CustomUserDetailsService.java  FileService.java  FolderService.java  OrphanedFileCleanupService.java  RateLimitService.java  UserService.java
frontend/src/main/resources/: application.properties
frontend/src/services/: api.js
frontend/src/test/java/com/example/valetkey/: ValetKeyApplicationTests.java
nginx-error-pages/: 429.html
src/main/java/com/example/valetkey/: ValetKeyApplication.java
src/main/java/com/example/valetkey/config/: AsyncConfig.java  AzureConfig.java  CacheConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/valetkey/controller/: AdminController.java  AsyncUploadController.java  AuthController.java  AzureController.java  FileController.java  FolderController.java  MonitoringController.java  PublicFileController.java
src/main/java/com/example/valetkey/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/valetkey/model/: CustomUserDetails.java  Folder.java  Resource.java  UploadJob.java  User.java
src/main/java/com/example/valetkey/repository/: ResourceRepository.java  UploadJobRepository.java  UserRepository.java
src/main/java/com/example/valetkey/service/: AzureSasService.java  CompressionService.java  FileService.java  FolderService.java  OrphanedFileCleanupService.java  RateLimitService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
